PINCODE=425405
EMAIL=borgavakarshashikant@gmail.com
APPLICATION_PASSWORD=ifobcctkhorskfjz
AGE=35


#Example:
#PINCODE=201301
#EMAIL=mytestemail@gmail.com
#APPLICATION_PASSWORD=askdjklj11aklsj
#AGE=53
